# tinker

./: .gitignore
MyTimer/: settings.gradle
MyTimer/app/: build.gradle
MyTimer/app/src/androidTest/java/com/lyq/mytimer/: ExampleInstrumentedTest.java
MyTimer/app/src/main/: AndroidManifest.xml
MyTimer/app/src/main/aidl/com/lyq/mytimer/ipc/aidl_demo/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
MyTimer/app/src/main/aidl/com/lyq/mytimer/ipc/binderpool/: IBinderPool.aidl  ICompute.aidl
MyTimer/app/src/main/java/com/lyq/mytimer/: MainActivity.java
MyTimer/app/src/main/java/com/lyq/mytimer/adapter/: AnimAdapter.java  AnimHeaderAdapter.java  GroupAdapter.java  MainAdapter.java  MotionAdapter.java  MyResumeAdapter.java  OnListClickListener.java  SceneAdapter.java  SelectAnimHelper.java  SelectAnimWidthHelper.java  SimpleAdapter.java  SubAdapter.java
MyTimer/app/src/main/java/com/lyq/mytimer/base/: BaseActivity.java  MyApplication.java
MyTimer/app/src/main/java/com/lyq/mytimer/info/: ModuleInfo.java
MyTimer/app/src/main/java/com/lyq/mytimer/ipc/: FileShareActivityClient.java  FileShareActivityMain.java  IPCConstants.java  IPCTestInfo.java  MyUtils.java
MyTimer/app/src/main/java/com/lyq/mytimer/ipc/aidl/: AIDLActivityClient.java  AIDLActivityMain.java  BookInfo.java  BookManagerService.java  BoolManagerImpl.java  IBookManager.java  IOnNewBookArrivedListener.java  IoNewBookArrivedListener.java  OnNewBookArrivedListener.java
MyTimer/app/src/main/java/com/lyq/mytimer/ipc/aidl_demo/: Book.java  BookManagerActivity.java  BookManagerService.java
MyTimer/app/src/main/java/com/lyq/mytimer/resume/: MyResumeActivity.java
MyTimer/app/src/main/java/com/lyq/mytimer/step/: ConstantData.kt  DBOpenHelper.kt  StepCountCheckUtil.kt  StepDataDao.kt  StepDemoActivity.kt  StepEntity.kt  StepService.kt  TimeUtil.kt
MyTimer/app/src/main/java/com/lyq/mytimer/ui/: AndroidShareActivity.java  AttrTableView2Activity.java  AttrTableViewActivity.java  BackActivity.java  BlurActivity.java  BlurDialogFg.java  ButterflyActivity.java  ControlAct.java  ControlActivity.java  DebutActivity.java  DpiActivity.java  FontStyleActivity.java  GoToFileManagerActivity.java  GroupActivity.java  KnobActivity.java  LottieActivity.java  MotionActivity.java  MotionRecyclerActivity.java  MusicAnimActivity.java  Rotate3dAnimationActivity.java  Rotate3dAnimationActivity2.java  RvAnimActivity.java  SceneChangeBoundsActivity.java  SceneRecyclerActivity.java  SettingActivity.java  ShadowActivity.java  StepTestActivity.java  TimeActivity.java  TransparentActivity.java  UpgradeActivity.java  VectorActivity.java  VideoActivity.kt  WebActivity.java  WebX5Activity.java  WifiTestActivity.java
MyTimer/app/src/main/java/com/lyq/mytimer/utils/: BlurUtils.kt  IpScanner.java  NetworkUtil.java  NormalWallpaperService.java
MyTimer/app/src/main/java/com/lyq/mytimer/view/: AttrTableView.java  BackView.java  ButterflyInterpolator.java  ButterflyView.java  ButterflyView2.java  CircleImageView.java  ControlView.kt  DebutDrawable.java  FunDevControlView.java  KnobBtn.java  MusicAnimView.java  MyTimeView.java  Rotate3dAnimation.java  ShadowContainer.java  ShadowDrawable.java
MyTimer/app/src/main/java/com/lyq/mytimer/wallpaper/: MyPoint.java  MyWallpaperService.java
MyTimer/app/src/main/res/anim/: anim_debut.xml  slide_right_out.xml
MyTimer/app/src/main/res/animator/: anim_debut.xml  vector_trim_path.xml
MyTimer/app/src/main/res/drawable/: animated_trim_path.xml  ic_check_box_black_24dp.xml  shape_blue_10.xml
MyTimer/app/src/main/res/layout/: ac_blur.xml  act_control.xml  act_video.xml  activity_aidl_main.xml  activity_attr_table.xml  activity_attr_table2.xml  activity_back.xml  activity_book_manager.xml  activity_control.xml  activity_debut.xml  activity_dpi.xml  activity_file_share_client.xml  activity_file_share_main.xml  activity_font_style.xml  activity_goto_file_manager.xml  activity_knob.xml  activity_lottie.xml  activity_main.xml  activity_messenger_main.xml  activity_motion.xml  activity_motion_recycler.xml  activity_music_anim.xml  activity_path.xml  activity_recycler_animation.xml  activity_resume.xml  activity_rotate_3d.xml  activity_rv_anim.xml  activity_scene_effect.xml  activity_scene_recycle.xml  activity_shadow.xml  activity_step_demo.xml  activity_tcpclient.xml  activity_time.xml  activity_upgrade.xml  activity_vector.xml  activity_web_x5.xml  dialog_upgrade.xml  fg_render_dialog.xml  item_empty_footer.xml  item_module.xml  (+11 more)
MyTimer/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyTimer/app/src/main/res/xml/: item_motion_layout_scene.xml  normal_wallpaper.xml  prefs.xml
MyTimer/app/src/test/java/com/lyq/mytimer/: ExampleUnitTest.java
(+46 files in other folders)
