<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lyq.mytimer.view.AttrTableView
        android:id="@+id/attr_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp" />

    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="数值等级"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_animation"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:onClick="animation"
        android:text="整体动画"
        android:textColor="#333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tv_random"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_grade" />

    <TextView
        android:id="@+id/tv_random"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:onClick="random"
        android:text="随机数值"
        android:textColor="#333333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_animation" />

</androidx.constraintlayout.widget.ConstraintLayout>