<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/item_motion_layout_scene">

    <TextView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lyq.mytimer.view.CircleImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:rectRoundRadius="10dp"
        app:srcCompat="@drawable/rect_shelter"
        app:type="2" />

    <TextView
        android:id="@+id/tvBg"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_blue_10"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Scene"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hide"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvBg"
        app:layout_constraintTop_toTopOf="@id/tvBg" />

    <TextView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="10dp"
        android:text="toggle"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>