apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lyq.mytimer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled false

        //vectorDrawables
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':attr_graph')

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    //https://github.com/luckybilly/SmartSwipe
    implementation 'com.billy.android:smart-swipe:1.0.6'
    //compat for android support library
    implementation 'com.billy.android:smart-swipe-support:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //https://github.com/pinguo-zhouwei/EasyBlur
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    //https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=20181014122344#_3
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //https://github.com/airbnb/lottie-android Lottie动画
    implementation "com.airbnb.android:lottie:3.4.1"
    //motionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "com.blankj:utilcodex:1.28.3"

}
repositories {
    mavenCentral()
}
